{
    "name": "rambler-digital-solutions/php-json-rpc",
    "description": "Simple Json-RPC client/server library that just works",
    "homepage": "https://github.com/rambler-digital-solutions/php-json-rpc",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Frédéric Guillot"
        }
    ],
    "require": {
        "php": ">=5.6"
    },
    "autoload": {
        "psr-0": {"JsonRPC": "src/"}
    }
}
